<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>

		<Version>1.0.0-beta2.240430.1</Version>

		<Authors>SourceGeneration</Authors>
		<Description>Blazor flux framework</Description>
		<RepositoryUrl>https://github.com/SourceGeneration/Blux</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/Blux</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<PackageIcon>sg.png</PackageIcon>
		<PackageTags>blazor,flux,state manage,action dispatcher,action subscrbier,source generation</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".\..\..\sg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="SourceGeneration.ActionDispatcher" Version="1.0.0-beta1.240430.1" />
		<PackageReference Include="SourceGeneration.States" Version="1.0.0-beta2.240317.1" />
	</ItemGroup>

</Project>
