# Blazor

./: README.md
src/: Blazor.Flux.sln  Blux.sln  SourceGeneration.Blazor.sln  SourceGeneration.Blux.sln
src/Blazor.Flux/: Blazor.Flux.csproj  FluxComponent.cs  FluxComponentBase.cs  FluxComponentOfT.cs  FluxLayoutComponent.cs  FluxServiceCollectionExtensions.cs  ServiceProviderComponentActivator.cs
src/Blazor.Flux.SourceGenerator/: Blazor.Flux.SourceGenerator.csproj  FluxComponentParameterValueSetSourceGenerator.cs
src/Blazor.Flux/Actions/: DefaultActionHandler.cs  IActionDispatcherExtensions.cs  NagvateAction.cs
src/Blux/: Blux.csproj  BluxComponent.cs  BluxComponentBase.cs  BluxLayoutComponent.cs  BluxLayoutComponentBase.cs  BluxServiceCollectionExtensions.cs  ServiceProviderComponentActivator.cs  Sg.Blux.csproj
src/Blux.SourceGenerator/: Blux.SourceGenerator.csproj  BluxComponentParameterValueSetSourceGenerator.cs  Sg.Blux.SourceGenerator.csproj
src/Blux/Actions/: IActionDispatcherExtensions.cs  NagvateAction.cs  NavigateAction.cs  NavigateActionHandler.cs
src/Blux/DependencyInjection/: BluxServiceCollectionExtensions.cs
src/Bux.Sample/: Blux.Sample.csproj  Program.cs  Sg.Blux.Sample.csproj
src/Bux.Sample/Actions/: CountAction.cs
src/Bux.Sample/Components/: App.razor  _Imports.razor
src/Bux.Sample/Components/Pages/: Counter.razor  Navigate.razor
src/Bux.Sample/States/: MyState.cs
src/SourceGeneration.Blazor.Sample/: Program.cs  SourceGeneration.Blazor.Sample.csproj
src/SourceGeneration.Blazor.Sample/Actions/: DefaultActionHandler.cs  IncrementAction.cs
src/SourceGeneration.Blazor.Sample/Components/: App.razor  _Imports.razor
src/SourceGeneration.Blazor.Sample/Components/Pages/: Error.razor  ListView.razor
src/SourceGeneration.Blazor.Sample/Properties/: launchSettings.json
src/SourceGeneration.Blazor.Sample/States/: MyState.cs
src/SourceGeneration.Blazor.SourceGenerator/: SourceGeneration.Blux.SourceGenerator.csproj
src/SourceGeneration.Blazor.State/: SourceGeneration.Blazor.State.csproj  StateComponentBase.cs
src/SourceGeneration.Blazor.State/Actions/: NavigateAction.cs  NavigateActionHandler.cs
src/SourceGeneration.Blazor.State/DependencyInjection/: BlazorStateServiceCollectionExtensions.cs
src/SourceGeneration.Blazor.Statity/: SourceGeneration.Blazor.Statity.csproj  StateComponentBase.cs  StateLayoutComponentBase.cs
src/SourceGeneration.Blazor.Statity/Actions/: IActionDispatcherExtensions.cs
src/SourceGeneration.Blazor.Statity/DependencyInjection/: BlazorStatityServiceCollectionExtensions.cs
src/SourceGeneration.Blux/: BluxComponentBase.cs  BluxComponentOfT.cs  BluxLayoutComponentBase.cs  ServiceProviderComponentActivator.cs  SourceGeneration.Blux.csproj
src/SourceGeneration.Blux.SourceGenerator/: BluxComponentParameterValueSetSourceGenerator.cs
src/SourceGeneration.Blux/Actions/: IActionDispatcherExtensions.cs  NavigateAction.cs
src/SourceGeneration.Blux/DependencyInjection/: BluxServiceCollectionExtensions.cs
src/SourceGeneration.Bux.Sample/: Program.cs  SourceGeneration.Blux.Sample.csproj
src/SourceGeneration.Bux.Sample/Actions/: CountAction.cs  DefaultActionHandler.cs  IncrementAction.cs
src/SourceGeneration.Bux.Sample/Components/: _Imports.razor
src/SourceGeneration.Bux.Sample/Components/Layout/: NavMenu.razor
src/SourceGeneration.Bux.Sample/Components/Pages/: Counter.razor  Navigate.razor
src/SourceGeneration.Bux.Sample/States/: MyState.cs
