<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0-beta2.240804.1</Version>

		<Authors>SourceGeneration</Authors>
		<Description>Blazor state management and action disapatch/subscribe extensions</Description>
		<RepositoryUrl>https://github.com/SourceGeneration/Blux</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/Blux</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<PackageIcon>sg.png</PackageIcon>
		<PackageTags>blazor,blazor state,flux,state management,action dispatch,action subscribe,source generation</PackageTags>

	</PropertyGroup>
	<ItemGroup>
		<None Include=".\..\..\sg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="SourceGeneration.ActionDispatcher" Version="1.0.0-beta1.240430.1" />
		<PackageReference Include="SourceGeneration.ChangeTracking" Version="1.0.0-beta2.240804.1" />
	</ItemGroup>

</Project>
